label start
node (33168, 31808, 7)
stand (33173, 31803, 7)
label bank
action bank
node (33168, 31810, 7)
stand (33168, 31812, 7)
node (33166, 31800, 8)
label deposit
action deposit
action refill
action refill_gem
node (33168, 31806, 8)
stand (33168, 31812, 8)
node (33172, 31817, 7)
node (33185, 31819, 7)
node (33203, 31819, 7)
stand (33210, 31818, 7)
node (33208, 31810, 6)
node (33208, 31798, 6)
stand (33213, 31796, 6)
label buy_ammo
action buy_ammo
node (33208, 31803, 6)
stand (33210, 31818, 6)
node (33199, 31819, 7)
node (33191, 31827, 7)
node (33196, 31839, 7)
node (33207, 31844, 7)
node (33217, 31840, 7)
node (33232, 31841, 7)
node (33244, 31841, 7)
stand (33247, 31841, 7)
node (33255, 31840, 6)
stand (33255, 31838, 6)
stand (33255, 31840, 7)
label buy_potions
action sell
action buy_potions
stand (33255, 31838, 7)
node (33256, 31838, 6)
action check_supplies
label go_hunt
node (33257, 31826, 6)
node (33268, 31827, 6)
stand (33265, 31832, 6)
stand (33271, 31832, 7)
stand (33268, 31830, 8)
node (33268, 31837, 9)
stand (33264, 31837, 9)
stand (32028, 31514, 7)
label use_gem
action use_gem_north
stand (33430, 32278, 7)
stand (33427, 32284, 7)
label hunt
node (33439, 32279, 7)
node (33452, 32274, 7)
node (33463, 32277, 7)
node (33469, 32288, 7)
node (33464, 32294, 7)
node (33453, 32304, 7)
node (33464, 32286, 7)
node (33466, 32276, 7)
node (33451, 32275, 7)
node (33438, 32279, 7)
node (33442, 32266, 7)
node (33453, 32263, 7)
node (33430, 32264, 7)
node (33438, 32257, 7)
node (33438, 32241, 7)
node (33421, 32246, 7)
node (33410, 32241, 7)
node (33398, 32222, 7)
node (33409, 32241, 7)
node (33433, 32252, 7)
node (33428, 32264, 7)
node (33438, 32273, 7)
node (33433, 32284, 7)
action check
label leave
stand (33430, 32278, 7)
stand (33430, 32277, 7)
ladder (33430, 32276, 7)
stand (32191, 31419, 2)
ladder (33268, 31830, 9)
stand (33271, 31832, 8)
stand (33265, 31832, 7)
node (33268, 31832, 6)
node (33261, 31824, 6)
node (33253, 31840, 6)
stand (33247, 31841, 6)
node (33230, 31840, 7)
node (33213, 31843, 7)
node (33195, 31843, 7)
node (33190, 31834, 7)
node (33190, 31819, 7)
node (33175, 31821, 7)
node (33168, 31809, 7)
action check_time
label exit
action exit